Software/proto/opq.proto

syntax = "proto2";

package opq.proto;

message Cycle{
	required uint64 time = 1;
	repeated int32 data = 2;
	optional int32 last_gps = 3;
	optional int32 current_count = 4;
	optional int32 flags = 5;
}

message DataMessage{
	required int32 id = 1;
	optional int32 mid = 2;
	repeated Cycle cycles = 3;
}

message TriggerMessage{
	required int32 id = 1;
	required uint64 time = 2;
	required float frequency = 3;
	required float rms = 4;
	repeated int32 histogram = 5;
	optional int32 last_gps = 6;
	optional int32 current_count = 7;
	optional int32 flags = 8;
}

message RequestDataMessage{
	enum RequestType {
	    PING = 1;
	    PONG = 2;
	    READ = 3;
	    ERROR = 4;
 	}
	required RequestType type = 1;
	optional uint64 time = 2;
	optional int32 back = 3;
	optional int32 forward = 4;
	required int32 mid = 5;
}
